<!DOCTYPE html>
<html lang="fr">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="BlueEasy.css">
     <title>BlueEasy</title>
</head>

<body>
     <div class="menu-bar">
        <ul>
            <li><a id="logo" href="#">BLUEEASY</a></li>
            <li><a id="rectangle" href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>  
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">PORTEFLUO</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
      </div> 
           <div class="text">
              <h3> <mark style="background-color: #293133; color: white;">"I'M LOOKING FOR The EXPECTED. <br>
                    I'M LOOKING FOR THINGS I'VE NEVER SEEN BEFORE." </mark></h3>
           </div>

                <div class="barre-bleu">
                    <h2>SERVICE</h2>
                    <img src="coffee.png" width="2%"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <img src="instant.png" width="2%">  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <img src="serious.png" width="2%">  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <img src="frame.png" width="2%">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <h2>
                        COFFEE   &nbsp&nbsp&nbsp&nbsp&nbsp
                        INSTANT  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        SERIOUS  &nbsp&nbsp&nbsp&nbsp&nbsp
                        FRAME    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    </h2>
                    <h6>bbbbbbbbbbbbbbbbbbb&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        bbbbbbbbbbbbbbbbbbbbb&nbsp&nbsp&nbsp&nbsp
                        bbbbbbbbbbbbbbbbbbbbb&nbsp&nbsp&nbsp&nbsp
                        bbbbbbbbbbbbbbbbbbbbb&nbsp&nbsp
                     </h6>
                    <h6>bbbbbbbbbbbbbbbbbbb&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        bbbbbbbbbbbbbbbbbbbbb&nbsp&nbsp&nbsp&nbsp
                        bbbbbbbbbbbbbbbbbbbbb&nbsp&nbsp&nbsp&nbsp
                        bbbbbbbbbbbbbbbbbbbbb&nbsp&nbsp
                     </h6>
                     <h6>bbbbbbbbbbbbbbbbbbb&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        bbbbbbbbbbbbbbbbbbbbb&nbsp&nbsp&nbsp&nbsp
                        bbbbbbbbbbbbbbbbbbbbb&nbsp&nbsp&nbsp&nbsp
                        bbbbbbbbbbbbbbbbbbbbb&nbsp&nbsp
                     </h6>
                     <h6>bbbbbbbbbbbbbbbbbbb&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        bbbbbbbbbbbbbbbbbbbbb&nbsp&nbsp&nbsp&nbsp
                        bbbbbbbbbbbbbbbbbbbbb&nbsp&nbsp&nbsp&nbsp
                        bbbbbbbbbbbbbbbbbbbbb&nbsp&nbsp
                     </h6>
                     <h6>bbbbbbbbbbbbbbbbbbb&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        bbbbbbbbbbbbbbbbbbbbb&nbsp&nbsp&nbsp&nbsp
                        bbbbbbbbbbbbbbbbbbbbb&nbsp&nbsp&nbsp&nbsp
                        bbbbbbbbbbbbbbbbbbbbb&nbsp&nbsp
                     </h6>
                     <h6>bbbbbbbbbbbbbbbbbbb&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        bbbbbbbbbbbbbbbbbbbbb&nbsp&nbsp&nbsp&nbsp
                        bbbbbbbbbbbbbbbbbbbbb&nbsp&nbsp&nbsp&nbsp
                        bbbbbbbbbbbbbbbbbbbbb&nbsp&nbsp
                     </h6>
                </div>
                      <form>
                     <div class="formulaire"</div>
            <h2 id="contact">CONTACT</h2>
            <div class="put">
                <label for="name">FULL NAME</label><br>
            <input id="nom"  type="text" id="name" required >
                 <div class="put">
                    <label for="email">EMAIL</label><br>
                    <input id="email" type="email" required>
                 <div class="put">
                     <label for="message">MESSAGE</label><br>
                        <textarea id="message" rows="4" cols="65" required></textarea>
                     <div class="put">
                        <button id="bouton" type="submit"  >MESSAGE</button ><br>
        </form>
                     </div>

                     <footer class="pied ">
                        <div class="container"></div>
                         <p id="align"> auto| home |contact | service| </p>
                     </footer>


</body>

</html>