*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(BlueEasy.jpg ) ;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    margin-bottom: 30px;
    margin-top: 0px;
    }
    .menu-bar{
        font-size: small;
    background:#293133;
    text-align: center;
}

    .menu-bar ul{
    display: inline-flex;
    list-style: none;
    color:#fff;

}
.menu-bar ul li{
    width: 150px;
    margin: 10px;
    padding: 15px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: white;
}
#logo{
    color:white & blue;
        font-family: !important;
    font-size: large;
    font-weight: bold;
    text-align: left;  
}
#rectangle{
    background: blue;
}
  
.active, .menu-bar ul li:hover{
    background: blue;
    border-radius: 3px;
}
.text{
    font-size:small;
    color: white;
    text-align: center;
    margin-top: 50px;
    background-attachment: blue;
    text-decoration-style: double;
    }
    .barre-bleu{
    font-size:small;
    color: white;
    text-align: center;
    margin-top: 10px;
    background:#00E5FF;
    background-position: center;
    margin-top: 50px;
    }
    .formulaire{
        background-position: right;
        margin-left: 430px;
        padding: 5px;
        color: white;
        font-size: x-small;
    }
    #contact{
        font-size: large;
        text-decoration: underline;
    }
    #bouton{
        background: blue;
        color: white;
    }
    #nom{
        background:no-repeat;
        border-width: 1px;
        border-style: 1px;
        border-color: white;
        }
    #email{
        background:no-repeat;
        border-width: 1px;
        border-style: 1px;
        border-color: white;
         }
    #message{
        background:no-repeat;
        border-width: 1px;
        border-style: 1px;
        border-color: white;
            }
    .petit{
        padding: 0px;
        margin: 10px;
    }
    
    
    .pied{
        background-color: #242424;
        color: white;
        width: 100%;
        height: 40px;
        position: absolute;
        bottom: 0px;
        left: 0px;
    }
    #align{
        text-align: center;
        color: white;
    }